# example-mybatis-web

./: README.md  pom.xml
doc/: pring与mybatis三种整合方法
src/main/java/com/ilucky/mybatis2/: MainTest.java  MainTest2.java  MainTest3.java
src/main/java/com/ilucky/mybatis2/controller/: UserController.java
src/main/java/com/ilucky/mybatis2/dao/: BaseDao.java  UserDao.java  UserSayDao.java
src/main/java/com/ilucky/mybatis2/mapper/: UserMapper.java  UserSayMapper.java
src/main/java/com/ilucky/mybatis2/model/: User.java  UserSay.java  UserType.java
src/main/java/com/ilucky/mybatis2/service/: BaseService.java  CommonService.java  UserSayImpl.java  UserSayService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ilucky/mybatis2/service/impl/: BaseServiceImpl.java  UserSayImpl.java  UserServiceImpl.java
src/main/java/com/ilucky/mybatis2/util/: IdUtil.java  RestClient.java
src/main/resources/: mybatis-test.xml  mybatis.xml
src/main/resources/com/ilucky/mybatis2/dao/: UserMapper.xml  UserSayMapper.xml
src/main/resources/com/ilucky/mybatis2/mapper/: UserMapper.xml
src/main/resources/spring/: spring-core.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  mybatis.xml  spring.xml
src/test/java/com/t2t/top/test/: BaseTest.java  MainTest.java  MainTest2.java  MainTest3.java
src/test/resources/: 无标题.txt
